VITE_SUPABASE_PROJECT_ID="tuyfhfpyaenntemhcxnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1eWZoZnB5YWVubnRlbWhjeG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMzAyOTEsImV4cCI6MjA3MTgwNjI5MX0.XMD0-MFIdPDedmAjpkrx_p6Kav2Q3BdaIBZ1QtZ7Uds"
VITE_SUPABASE_URL="https://tuyfhfpyaenntemhcxnt.supabase.co"
MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoidHlsZXJrcmFja293IiwiYSI6ImNtZXN4MDVndzA1aGcyam9xdXNjZ3Fua2UifQ.BH1WplP-PFF4QdnPYGaeag
